# ci-cd-hub-canary-java-fail

./: .ci-hub.yml  README.md  pom.xml
.github/workflows/: hub-ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/com/example/: BadStyle.java  CanaryService.java  UncoveredService.java
src/test/java/com/example/: CanaryPropertyTest.java  CanaryServiceTest.java
